WpfApp1/MainWindow.xaml

<Window x:Class="MinMaxCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MinMax Calculator" Height="250" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="237*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="число 1:" Grid.ColumnSpan="2" Margin="0,5,0,22" Grid.RowSpan="2"/>
        <TextBox Grid.Row="0" x:Name="txtNumber1" HorizontalAlignment="Left" Width="150" Margin="100,6,0,20" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Grid.Row="1" Content="число 2:" Grid.ColumnSpan="2" Margin="0,20,0,19" Grid.RowSpan="2"/>
        <TextBox Grid.Row="1" x:Name="txtNumber2" HorizontalAlignment="Left" Width="150" Margin="100,19,0,128" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Grid.Row="2" Content="число 3:" Grid.ColumnSpan="2" Margin="0,16,0,15"/>
        <TextBox Grid.Row="2" x:Name="txtNumber3" HorizontalAlignment="Left" Width="150" Margin="100,26,0,83" Grid.ColumnSpan="2"/>
        <RadioButton Grid.Row="2" x:Name="rbMin" Content="Минимум" Grid.ColumnSpan="2" Margin="0,70,0,46"/>
        <RadioButton Grid.Row="2" x:Name="rbMax" Content="Максимум" Grid.ColumnSpan="2" Margin="0,98,0,15"/>
        <Label Grid.Row="4" x:Name="lblResult" Content="" Grid.ColumnSpan="2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="12,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="100" Grid.Column="1" Height="26" Click="Button_Click"/>
    </Grid>
</Window>

